<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All about Will</title>
</head>
<style type="text/css">
	h3 { 
		color:#1b18d6;
		h1 text-indent: center;

	}

	img.profile_picture{
		border: 5px solid purple;
		width: 250px;
		height: 350px;
		display:  block;
		float: left;

 }

.menu li{

	display: inline-block;
	padding: 20px 35px;
}
.menu{
   list-style: none;
   padding: 0;
   margin: 0;
   text-align: center;
   border-top: 5px solid blue;
   backround: solid yellow;
   font-size: 25px;
   font-weight: bold;
   text-transform: uppercase;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
}



}
</style>

<body>

<ul class="menu">
	<li><a href="#about"> About me </a>     	</li>
		<li><a href="#fav">Favorites</a>	   </li>
			<li><a href="file:///C:/Users/cmcb9/OneDrive/Desktop/website/willpage2.html#contact">Contact	</a>   </li>
				<li><a href="file:///C:/Users/cmcb9/OneDrive/Desktop/website/willpage2.html#games">Video Games	</a>  </li>
					<li><a href="https://www.google.com/" target="_blank"> Search</a>	  </li>

</ul>			
<section class="banner box">
	<h2> !Welcome to my website! <h2>
	</section>

<img class="profile_picture" src="images/steve.png">

			
<section id="about" class="aboutme box">
<h1> <B>About me<B> <h1>

	<p>
		Hi my name is Will and this is my website, I am learning coding and just<br> how to do it. I am really<br> happy I get to do this!
<h3> Things I like and why <h3>	
	<p> I like fun multiplayer games since you can<br> socialize if your playing with friends!<br>
		I like games like Mario party, Minecraft,and Fortnite.
</body>

<section id="fav" class="favorites"
   <ul> I like to 
	<li> listen to music, </li>
    <li>code,</li>
	<li> play video games, </li>
	<li>ride my bike<li>
	<li>play football<li>
	<li>go to the park<li>
	<li>play board games<li>
	<li> hang out with friends, and </li>
	<li> sleep. </li>
		
</ul>



<img src= "images/minecraft-hero-og.webp">
</html> 