<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> will page 2 </title>
<style type="text/css">
	body{
		background: url("images/creeper.png");
	}
	table,th,td{
		border: 5px solid grey;
		text-align: center;
	}

img.{
   width: 500px;
   hight: 500px;


}
.menu li{

      display: inline-block;
      padding: 20px 35px;
}
.menu{
   list-style: none;
   padding: 0;
   margin: 0;
   text-align: center;
   border-top: 5px solid blue;
   backround: solid yellow;
   font-size: 25px;
   font-weight: bold;
   text-transform: uppercase;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
}
</style>
</head>

<body>
<ul class="menu">
      <li> <a href="Will.html#about">About me</li> </a>
            <li> <a href="Will.html#fav"> Favorites   </a>    </li>
                  <li> <a href="#contact"> contact   </a>   </li>
                        <li><a href="#games"> Video games</a>       </li>
                             <li><a href="https://www.google.com/" target="_blank"> Search</a>      </li>
</li>
</ul>



	<section id="contact" class="contactme">

		<li> Xbox username:Gamer20002347

			
	</section>















<section id="games" class="videogames box">
      <h1> Theses are some games I have enjoyed!</h1>
      <p> Check some of them out! Some are more fun with a friend! <p>

<table style="width: 100%">




     <tr>
     	<th>Video game name</th>
     	<th>Picture of the game</th>
     	<th>Link to the game website</th>

     </tr>

     <tr>
     	 <td>Minecraft </td>
     	 <td><img src="images/minecraft_horse.jpg"> </td>
     	 <td> <a href="https://www.minecraft.net/en-us"> Minecraft website</a> </td>
   </tr>


 <tr>
     	 <td>Mario Party </td>
     	 <td><img src="images/mario_party.jpg"> </td>
     	 <td> <a href="https://www.nintendo.com/games/detail/super-mario-party-switch/"> mario party website </td>
       </tr>
 <tr>
     	 <td>Hollow knight </td>
     	 <td><img src="images/hollow.jpg"> </td>
     	 <td><a href="https://www.hollowknight.com/"> hollow knight site </td>
       </tr>
 <tr>
     	 <td>Punch club </td>
     	 <td><img src="images/punch.jpg"> </td>
     	 <td><a href="http://lazybeargames.com/game/punch-club/"> punch club site </td>
       </tr>
 <tr>
     	 <td>Subnatica </td>
     	 <td><img src="images/subnautica.png"> </td>
     	 <td><ing src="http://subnauticagame.com/"> Subnatica website </td>
       </tr>
 <tr>
     	 <td>Super Smash Bros </td>
     	 <td><img src="images/super_smash.jpg"> </td>
     	 <td><img src="https://www.smashbros.com"> Super Smash bros web site </td>
       </tr>

 <tr>
     	 <td>Rounds </td>
     	 <td><img src="images/rounds.jpg"> </td>
     	 <td><img src="https://store.steampowered.com/app/1557740/ROUNDS/">Rounds on Steam </td>
       </tr>

 <tr>
     	 <td>Rivals of Eather </td>
     	 <td><img src="images/rivals.jpg"> </td>
     	 <td><img src="https://rivalsofaether.com/"> Rivals of Eather </td>
       </tr>

   </table>  

 </section>

</body>










</html>